<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Creative Tim
  </title>

  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.css">

  <style>
  html,body
  {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }

  html
  {
    padding-top: 50px;
  }

  #home-background-image
  {
    width: 100%;
    height: 100%;
  }

  .navbar
  {
    margin-bottom:0px;
    border:none;
  }

  #mynavigationbar a
  {
    color:grey;
    font-size: 18px;
  }

  .navbar-default a.navbar-brand
  {
    color: grey;
    font-size: 24px;
  }

  #home
  {
    position:relative;
    height:400px;
    margin-top: -50px;
  }

  #home .container
  {
    position:absolute;
    top:20%;
    width: 100%;
  }

  #home h1
  {
    color: white;
    font-size: 100px;
    font-family: 'EB Garamond', serif;
  }

  #home h2
  {
    color:white;
  }

  body
  {
    font-family: 'EB Garamond', serif;
    padding-top: 50px;
  }

  .heading-line
  {
    width:40%;
    border: 2px solid #e7c6c6;
  }

  #home .heading-line
  {
    width:50%;
    border: 2px solid #eee;
  }

  .scroll-icon
  {
    margin-top: 140px;
  }

  .scroll-icon a
  {
    font-size: 32px;
    color: white;
    border: 1px solid white;
    padding: 10px 10px 0px 10px ;
    border-radius: 50%;
  }

  section
  {
    min-height: 500px;
    margin-top: 50px;
  }

  .section-content
  {
    color: #777777;
    font-size: 20px;
    text-align:center;
    margin-top: 25px;
    padding: 20px 40px 40px 40px;
  }

  .section-heading
  {
    font-size: 45px;
  }

  .about-image
  {
    margin-bottom: 30px;
  }

  #about img
  {
    margin-bottom: 30px;
  }

  .about-icon
  {
    font-size:80px;
    color:#d8a8a8;
  }

  .team-img
  {
    width: 120px;
    margin: 0 auto;
    border: 2px solid #d3b38f;
  }

  .team-about
  {
    color: #777777;
    padding: 15px;
    font-size: 16px;
  }

  .team-heading
  {
    margin-top: 30px;
  }

  .team-social-link
  {
    margin-bottom: 30px;
  }

  .team-social-link a
  {
    font-size: 22px;
    color: #bbbbbb;
    margin-right: 10px;
  }

  .team-social-link a:hover
  {
    color: #d3b38f;
    text-decoration: none;
  }

  .team-horizontal-line
  {
    border-top: 1px solid #ccc;
  }

  .common-section-area
  {
    margin-bottom: 60px;
  }

  .btn-black
  {
    background-color: #434547;
    border-color: #434547;
    color: white;
    opacity: 1;
  }

  .btn-blacktrans
  {
    background-color: transparent;
    border-color:black;
    color: black;
    opacity: 1;
  }

  #googlemap
  {
    height: 400px;
    width:  100%;
  }


  @media(max-width:500px)
  {
    #home h1
    {
      font-size: 50px;
    }
    #home h2
    {
      font-size: 20px;
    }
    .contact-description
    {
      margin-bottom: 20px;
    }
    nav.navbar-default #mynavigationbar .nav-left
    {
      margin-left: -15px;
    }
  }

  #tools img:hover
  {
    opacity: 0.5;
    border: 2px solid black;
  }

  .oval-shape
  {
    border-radius: 20px;
  }

  .footer-links li, .footer-icons li
  {
    display: inline-block;
  }

  footer
  {
    background-color: rgba(30, 30, 30, 0.97);
    margin-top: 30px;
    padding: 20px;
  }

  .footer-links li a, .footer-icons li a
  {
    font-size: 16px;
    padding: 10px;
    color: #777777;
  }

  .footer-links li a:hover, .footer-icons li a:hover
  {
    text-decoration: none;
  }

  footer .footer-Center
  {
    color: #777777;
    font-size: 16px;
    text-align: center;
  }

  .white-content
  {
    color: white;
    font-size: 16px;
  }
  nav.navbar-default .nav-left
  {
    margin-left: 30px;
  }
  .margin-ff-section
  {
    margin-top: 5px;
  }
  .about-text
  {
    font-size: 16px;
  }

  .top-space
  {
    margin-top: 40px;
  }

  </style>

</head>


<body>


  <nav class="navbar navbar-default navbar-fixed-top">

    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavigationbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home">Creative Tim</a><!-- website name after # -->

      </div>
      <div class="collapse navbar-collapse" id="mynavigationbar">


        <ul class="nav navbar-nav nav-left ">
          <li><a href="#about">About Us</a></li>
          <li><a href="#what-we-do">What we do</a></li>
          <li><a href="#Famous-Freebies">Famous Freebies</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>


        <ul class="nav navbar-nav navbar-right ">
          <li><a href="https://www.facebook.com/CreativeTim"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/CreativeTim"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://plus.google.com/+CreativetimPage"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://dribbble.com/creativetim"><i class="fa fa-dribbble"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>



  <section id="home">
    <img id="home-background-image"  src="assets/images/image.jpg">
    <div class="container">
      <div class="row">
        <h1 class="text-center">Creative Tim</h1>
        <hr class="heading-line"/>
        <h2 class="text-center">Awesome bootstrap freebies and templates to build better websites</h2>

        <div class="scroll-icon text-center">
          <a href="#about">
            <span class="glyphicon glyphicon-chevron-down">
            </span>
          </a>
        </div>

      </div>
    </div>
  </section>

</section>
<section id="about">
  <div class="container">
    <div class="row">
      <div class="common-section-area">
        <h1 class="text-center">About Creative Tim</h1>
        <hr class="heading-line"/>
        <p class="text-center section-content">
          Creative Tim is a startup that creates design tools that make the web development process faster and easier. We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world.
        </p>
      </div>
    </div>

    <div class="row">

      <div class="col-md-4">
        <img src="assets/images/pic10.jpg"
        class="img-responsive ">
        <img src="assets/images/pic6.jpg"
        class="img-responsive ">
      </div>

      <div class="col-md-4">
        <img src="assets/images/pic11.jpg"
        class="img-responsive ">
        <img src="assets/images/pic1.jpg"
        class="img-responsive ">
        <img src="assets/images/pic9.jpg"
        class="img-responsive ">
      </div>

      <div class="col-md-4">
        <img src="assets/images/pic12.jpg"
        class="img-responsive ">
        <img src="assets/images/pic4.jpg"
        class="img-responsive ">

      </div>



    </div>

  </div>



</section>
<section id="what-we-do">
  <div class="container">
    <div class="row">
      <div class="common-section-area">
        <h1 class="text-center section-heading">What-we-do</h1>
        <hr class="heading-line"/>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center ">
            <span class="about-icon">
              <i class="fa fa-cogs" ></i>
            </span>
            <h2>Create UI Tools</h2>
            <span class="about-text">
              <p>
                We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.
              </p>
            </span>

          </div>

          <div class="col-md-4 text-center ">
            <span class="about-icon">
              <i class="fa fa-gift" ></i>
            </span>
            <h2>Share Freebies</h2>
            <span class="about-text">
              <p>
                Everything that we used to create our platform can be downloaded for free and guess what, people love free stuff. People have already trusted and used them in thousands of sites.
              </p>
            </span>
          </div>

          <div class="col-md-4 text-center ">
            <span class="about-icon">
              <i class="fa fa-rocket" ></i>
            </span>
            <h2>Power Hackathons</h2>
            <span class="about-text">
              <p>
                We've sponsored many hackathons around the world with the tools that they need to make awesome web applications. We like to help where we can, and our tools go hand in hand with startups.
              </p>
            </span>
          </div>


        </div>
      </div>

    </div>
  </div>
</section>

<section id="Famous-Freebies">
  <div class="container">
    <div class="row">
      <div class="common-section-area">
        <h1 class="text-center margin-ff-section section-heading">Our Famous Freebies</h1>
        <hr class="heading-line"/>
        <h4 class="text-center ">Check out the most popular freebies from our platform. We would love to hear your feedback.</h4>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-4">

          <div class="tools-elements">
            <a href="http://www.creative-tim.com/product/material-dashboard?ref=presentation-page" target="_blank"><img src="http://presentation.creative-tim.com/assets/img/opt_md_thumbnail.jpg" class="img-responsive"></a>
            <h4 class="text-center">Just Launched</h4>
            <h3 class="text-center">Material Dashboard</h3>
            <p class="text-center about-text">Material Dashboard is a free Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design</p>
            <div class="text-center">
              <a href="http://demos.creative-tim.com/material-dashboard/examples/dashboard.html" class="btn btn-default oval-shape">Live View</a>
              <a href="http://www.creative-tim.com/product/material-dashboard?ref=presentation-page" class="btn btn-primary btn-black oval-shape">Download</a>
            </div>
          </div>


        </div>

        <div class="col-md-4">

          <div class="tools-elements">
            <a href="http://www.creative-tim.com/product/material-kit?ref=presentation-page" target="_blank"><img src="http://presentation.creative-tim.com/assets/img/opt_mk_thumbnail.jpg" class="img-responsive"></a>
            <h4 class="text-center">6.800+ Downloads</h4>
            <h3 class="text-center">Material Kit</h3>
            <p class="text-center about-text">Material Kit is a Free Bootstrap UI Kit with a fresh, new design inspired by Google's material design. You asked for it, so we built it. It's a great pleasure to introduce...</p>
            <div class="text-center">
              <a href="http://demos.creative-tim.com/material-kit/index.html?ref=presentation-page" class="btn btn-default oval-shape">Live View</a>
              <a href="http://www.creative-tim.com/product/material-kit?ref=presentation-page" class="btn btn-primary btn-black oval-shape">Download</a>
            </div>
          </div>


        </div>

        <div class="col-md-4">

          <div class="tools-elements">
            <a href="http://www.creative-tim.com/product/get-shit-done-kit?ref=presentation-page" target="_blank"><img src="http://presentation.creative-tim.com/assets/img/opt_GSDK_thumbnail.jpg" class="img-responsive"></a>
            <h4 class="text-center">19.200+ Downloads</h4>
            <h3 class="text-center">Get Shit Done Kit</h3>
            <p class="text-center about-text">Free Bootstrap 3 UI Kit, the best starting point for any online project you are building. It magically offers responsive design and easy to use elements.</p>
            <div class="text-center">
              <a href="http://www.creative-tim.com/get-shit-done" class="btn btn-default oval-shape">Live View</a>
              <a href="http://www.creative-tim.com/product/get-shit-done-kit?ref=presentation-page" class="btn btn-primary btn-black oval-shape">Download</a>
            </div>
          </div>


        </div>

      </div>
    </div>

    <div class="containertop-space top-space">
      <div class="row">

        <div class="col-md-4 ">

          <div class="tools-elements">
            <a href="http://www.creative-tim.com/product/gaia-bootstrap-template?ref=presentation-page" target="_blank"><img src="http://presentation.creative-tim.com/assets/img/opt_gbt_thumbnail.jpg" class="img-responsive"></a>
            <h4 class="text-center">3.100+ Downloads</h4>
            <h3 class="text-center">Gaia Bootstrap Template</h3>
            <p class="text-center about-text">Gaia Bootstrap Template is the Free Demo of Gaia Bootstrap Template PRO which is a multi-page Bootstrap template designed to be easy to use and stylish.</p>
            <div class="text-center">
              <a href="http://demos.creative-tim.com/gaia-bootstrap-template/freebie.html" class="btn btn-default oval-shape">Live View</a>
              <a href="http://www.creative-tim.com/product/gaia-bootstrap-template?ref=presentation-page" class="btn btn-primary btn-black oval-shape">Download</a>
            </div>
          </div>


        </div>

        <div class="col-md-4">

          <div class="tools-elements">
            <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard?ref=presentation-page" target="_blank"><img src="http://presentation.creative-tim.com/assets/img/opt_lbd_thumbnail.jpg" class="img-responsive"></a>
            <h4 class="text-center">8.500+ Downloads</h4>
            <h3 class="text-center">Light Bootstrap Dashboard</h3>
            <p class="text-center about-text">Light Bootstrap Dashboard is an admin dashboard template designed to be beautiful and simple. It is built on top of Bootstrap 3 and it is fully responsive.</p>
            <div class="text-center">
              <a href="http://demos.creative-tim.com/light-bootstrap-dashboard/dashboard" class="btn btn-default oval-shape">Live View</a>
              <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard?ref=presentation-page" class="btn btn-primary btn-black oval-shape">Download</a>
            </div>
          </div>


        </div>

        <div class="col-md-4">

          <div class="tools-elements">
            <a href="http://www.creative-tim.com/product/paper-kit?ref=presentation-page" target="_blank"><img src="http://presentation.creative-tim.com/assets/img/opt_pk_thumbnail.jpg" class="img-responsive"></a>
            <h4 class="text-center">6.200+ Downloads</h4>
            <h3 class="text-center">Paper Kit</h3>
            <p class="text-center about-text">Paper Kit is a free Bootstrap UI kit that can get you going in a new creative direction! To say the least, it's different since it's not material, flat or iOS inspired.</p>
            <div class="text-center">
              <a href="http://demos.creative-tim.com/paper-kit" class="btn btn-default oval-shape">Live View</a>
              <a href="http://www.creative-tim.com/product/paper-kit?ref=presentation-page" class="btn btn-primary btn-black oval-shape">Download</a>
            </div>
          </div>


        </div>

      </div>
    </div>
  </div>
</section>

<section id="team">
  <div class="container">
    <div class="row">
      <div class="common-section-area">
        <h1 class="text-center section-heading">Team</h1>
        <hr class="heading-line"/>
      </div>

      <div class="container ">
        <div class="row ">
          <div class="col-md-3">

            <img src="http://presentation.creative-tim.com/assets/img/elena.jpg" class="img-responsive img-circle team-img">
            <h3 class="text-center team-heading">ELENA CONACEL</h3>
            <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track. </p>
            <hr width="80%" class="team-horizontal-line">

            <div class="team-social-link text-center">
              <a href="https://twitter.com/conacelelena" target="_blank">  <i class="fa fa-twitter" ></i></a>

              <a href="https://www.linkedin.com/in/elena-cristina-conacel-a89a436b" target="_blank">  <i class="fa fa-linkedin" ></i></a>

            </div>

          </div>

          <div class="col-md-3">

            <img src="http://presentation.creative-tim.com/assets/img/diana.png" class="img-responsive img-circle team-img">
            <h3 class="text-center team-heading">DIANA CALIMAN</h3>
            <p class="text-center team-about">Diana is the person behind our social media channels, she takes care of our users' community and communication. She is ambitious, hard-working, instantly likeable and fun to be around. </p>
            <hr width="80%" class="team-horizontal-line">

            <div class="team-social-link text-center">
              <a href="https://twitter.com/eDianaCaliman" target="_blank">  <i class="fa fa-twitter" ></i></a>

              <a href="https://www.linkedin.com/in/diana-caliman-751552b5" target="_blank">  <i class="fa fa-linkedin" ></i></a>

              <a href="https://www.facebook.com/DianaaCaliman?fref=ts" target="_blank">  <i class="fa fa-facebook" ></i></a>

            </div>

          </div>

          <div class="col-md-3">
            <img src="http://presentation.creative-tim.com/assets/img/alex.png" class="img-responsive img-circle team-img">
            <h3 class="text-center team-heading">ALEX PADURARU</h3>
            <p class="text-center team-about">Alex is one of the co-founders and drives the technical strategy of the platform, customer support and brand. He is level-headed, smart and with a taste for simple, aesthetic design.</p>
            <hr width="80%" class="team-horizontal-line">

            <div class="team-social-link text-center">
              <a href="https://twitter.com/Axelut" target="_blank">  <i class="fa fa-twitter" ></i></a>

              <a href="https://www.linkedin.com/in/alexpaduraru" target="_blank">  <i class="fa fa-linkedin" ></i></a>

              <a href="https://www.facebook.com/axelut?fref=ts" target="_blank">  <i class="fa fa-facebook" ></i></a>

            </div>
          </div>



          <div class="col-md-3">
            <img src="http://presentation.creative-tim.com/assets/img/beni.jpg" class="img-responsive img-circle team-img">
            <h3 class="text-center team-heading">BENIAMIN MARCU</h3>
            <p class="text-center team-about">Beni is the guy responsible for keeping the platform in check, improving its functionality and adding new features. He is driven, always open for learning more, friendly and a fan of Ruby on Rails.</p>
            <hr width="80%" class="team-horizontal-line">

            <div class="team-social-link text-center">
              <a href="https://twitter.com/marcu_beniamin" target="_blank">  <i class="fa fa-twitter" ></i></a>

              <a href="https://www.linkedin.com/in/beniamin-marcu-52856947" target="_blank">  <i class="fa fa-linkedin" ></i></a>

              <a href="https://www.facebook.com/beniamin.marcu.1?fref=ts" target="_blank">  <i class="fa fa-facebook" ></i></a>

            </div>
          </div>


        </div>
      </div>


    </div>
  </div>
</section>
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="common-section-area">
        <h1 class="text-center section-heading">Contact Us</h1>
        <hr class="heading-line"/>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="contact-description">
          <h3 class="text-center">Where to meet ?</h3>

          <h4 class="text-center">N-81, Barakhamba Road, Block N, Cannaught Place, New Delhi, Delhi 110001</h4>

          <br>
          <h3 class="text-center">Want to say hello?
          </h3>
          <div class="text-center">
            <a target="_blank" href="http://www.creative-tim.com/contact-us" class="btn btn-primary btn-black">CONTACT US</a>

            <h4>Thank you for 948 shares!</h4>
            <a target="_blank" href="https://www.facebook.com/CreativeTim" class="btn btn-primary btn-blacktrans"><i class="fa fa-facebook" ></i>FACEBOOK</a>
            <a target="_blank" href="https://twitter.com/CreativeTim" class="btn btn-primary btn-blacktrans"><i class="fa fa-twitter" ></i>TWITTER</a>

          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div id="googlemap">
        </div>
      </div>
    </div>




  </div>
</section>

<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-links">
          <ul>
            <li><a href="http://www.creative-tim.com/?ref=presentation-page">Home </a></li>
            <li><a href="http://www.creative-tim.com/contact-us">Contact </a></li>
            <li><a href="http://blog.creative-tim.com/">Blog</a></li>
            <li><a href="http://www.creative-tim.com/sponsorships">Scholarships</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer-Center">
          &copy <span class="white-content">Creative Tim</span> 2017
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer-icons text-center">
          <ul>
            <li><a href="https://www.facebook.com/CreativeTim"><i class="fa fa-facebook" ></i></a></li>
            <li><a href="https://twitter.com/CreativeTim"><i class="fa fa-twitter" ></i></a></li>
            <li><a href="https://plus.google.com/+CreativetimPage"><i class="fa fa-google-plus" ></i></a></li>

          </ul>
        </div>
      </div>
    </div>

  </div>

</footer>


<script>
function initMap()
{
  var uluru = {lat:28.631139, lng: 77.222053};
  var map = new google.maps.Map(document.getElementById('googlemap'), {
    zoom: 8,
    center: uluru
  });
  var marker = new google.maps.Marker({
    position: uluru,
    map: map
  });
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDY1LxNoG7u6OpODXA265lcDX0PDLFZVo&callback=initMap">
</script>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.js">
</script>
</body>
</html>
